#### Analisando valores de aluguel por região

Nesta atividade, vamos explorar outro dataset que contém informações sobre o preço de aluguel de apartamentos na cidade de São Paulo. Este conjunto de dados nos permitirá entender as variações de preços nas diferentes regiões da cidade.

``` 
'https://raw.githubusercontent.com/alura-cursos/python_dados/refs/heads/main/Dados/apartamentos_aluguel.csv'
```

Sua missão nesta atividade é aplicar o método groupby() para agrupar os dados por região e utilizar o método describe() para obter estatísticas descritivas do valor do aluguel. As estatísticas descritivas fornecerão insights importantes como média, mediana, valor mínimo, máximo e quartis, oferecendo uma visão detalhada sobre a distribuição dos preços de aluguel em cada região.

In [2]:
import pandas as pd

In [3]:
apartaments_df = pd.read_csv('https://raw.githubusercontent.com/alura-cursos/python_dados/refs/heads/main/Dados/apartamentos_aluguel.csv')

apartaments_df.head()

,Quartos,Banheiros,Suites,Vagas,Elevador,Mobiliado,Piscina,Regiao,Ano,Valor
0,2,2,1,1,Nao,Nao,Sim,Centro,2015,2500
1,1,2,1,2,Sim,Sim,Sim,Centro,2019,5000
2,1,2,1,1,Sim,Sim,Nao,Centro,2007,1600
3,2,2,1,1,Nao,Nao,Nao,Centro,2008,1500
4,3,3,1,1,Sim,Nao,Nao,Centro,2009,2200

In [4]:
# Agrupa os dados por Região, cria uma coluna de indices no começo do DF e usa o metodo describe para muitos valores de matemática [max, min, sum, count, std] e arredonda os valores (1 casa decimal)

apartaments_df.groupby('Regiao', as_index=False).describe().round()

   Regiao Quartos                                    Banheiros  ...     Ano  \
            count mean  std  min  25%  50%  75%  max     count  ...     75%
0  Centro   882.0  2.0  1.0  1.0  1.0  2.0  3.0  4.0     882.0  ...  2017.0
1   Leste  1918.0  2.0  1.0  1.0  2.0  2.0  3.0  4.0    1918.0  ...  2010.0
2   Norte  1264.0  2.0  1.0  1.0  2.0  2.0  3.0  4.0    1264.0  ...  2012.0
3   Oeste  1779.0  2.0  1.0  1.0  2.0  2.0  3.0  7.0    1779.0  ...  2018.0
4     Sul  1809.0  2.0  1.0  1.0  2.0  2.0  3.0  5.0    1809.0  ...  2017.0

            Valor
      max   count    mean     std    min     25%     50%     75%      max
0  2022.0   882.0  3002.0  1525.0  630.0  1650.0  2500.0  4279.0   7000.0
1  2021.0  1918.0  1697.0   830.0  480.0  1100.0  1450.0  2000.0   5025.0
2  2022.0  1264.0  1995.0  1011.0  500.0  1250.0  1600.0  2500.0   5652.0
3  2022.0  1779.0  3590.0  2058.0  800.0  2000.0  3000.0  4700.0  10100.0
4  2022.0  1809.0  2977.0  1717.0  700.0  1600.0  2500.0  4000.0   7800.0

[5 rows x 49 columns]