#### Analisando como a localização e a existência de piscinas afetam os valores de aluguel


Após explorar as estatísticas descritivas dos valores de aluguel por região, nosso próximo passo é entender como a ausência/presença de uma piscina no prédio influencia o preço de aluguel em diferentes regiões de São Paulo. Esta análise ajudará a entender melhor as preferências do mercado e poderá ser usada para orientar estratégias de precificação e marketing.


Agrupe os dados por região e piscina e calcule a média dos preços de aluguel. Esta abordagem mostrará como as piscinas afetam os preços de aluguel em diferentes áreas da cidade.

In [1]:
import pandas as pd

In [2]:
apartaments_df = pd.read_csv('https://raw.githubusercontent.com/alura-cursos/python_dados/refs/heads/main/Dados/apartamentos_aluguel.csv')

apartaments_df.head()

,Quartos,Banheiros,Suites,Vagas,Elevador,Mobiliado,Piscina,Regiao,Ano,Valor
0,2,2,1,1,Nao,Nao,Sim,Centro,2015,2500
1,1,2,1,2,Sim,Sim,Sim,Centro,2019,5000
2,1,2,1,1,Sim,Sim,Nao,Centro,2007,1600
3,2,2,1,1,Nao,Nao,Nao,Centro,2008,1500
4,3,3,1,1,Sim,Nao,Nao,Centro,2009,2200

In [3]:
# Agrupa os dados por Regiao e Piscina, cria uma coluna com indices, pega a coluna 'Valor' e aplica uma média, arredonda valores para uma casa decimal e ordena os dados tanto por Regiao quanto por Valor


apartaments_df.groupby(['Regiao','Piscina'], as_index=False)[['Valor']].mean().round().sort_values(by=['Regiao', 'Valor'])

   Regiao Piscina   Valor
0  Centro     Nao  2723.0
1  Centro     Sim  3567.0
2   Leste     Nao  1528.0
3   Leste     Sim  2017.0
4   Norte     Nao  1781.0
5   Norte     Sim  2252.0
6   Oeste     Nao  3261.0
7   Oeste     Sim  3854.0
8     Sul     Nao  2550.0
9     Sul     Sim  3318.0