Agora que você explorou diversas formas de trabalhar com dicionários utilizando a função json_normalize e aprendeu a identificar as características de arquivos JSON para aplicar a normalização adequada, crie um código que permita construir um DataFrame manipulável a partir dos dados estruturados abaixo:

``` dados = [
    {
        "id_loja": 17,
        "nome_loja": "Loja Rho",
        "detalhes": [
            {"cidade": "João Pessoa", "estado": "PB"}
        ],
        "vendas": [
            {"categoria": "Roupas", "vendas_mensais": 125, "faturamento_mensal": 37500.0}
        ]
    },
    {
        "id_loja": 18,
        "nome_loja": "Loja Sigma",
        "detalhes": [
            {"cidade": "Vitória", "estado": "ES"}
        ],
        "vendas": [
            {"categoria": "Calçados", "vendas_mensais": 180, "faturamento_mensal": 54000.0}
        ]
    },
    {
        "id_loja": 19,
        "nome_loja": "Loja Tau",
        "detalhes": [
            {"cidade": "Aracaju", "estado": "SE"}
        ],
        "vendas": [
            {"categoria": "Acessórios", "vendas_mensais": 90, "faturamento_mensal": 27000.0}
        ]
    },
    {
        "id_loja": 20,
        "nome_loja": "Loja Upsilon",
        "detalhes": [
            {"cidade": "Teresina", "estado": "PI"}
        ],
        "vendas": [
            {"categoria": "Livros", "vendas_mensais": 240, "faturamento_mensal": 72000.0}
        ]
    }
]```

In [1]:
import pandas as pd
import requests
from http import HTTPStatus

In [5]:
r = requests.get('https://cdn3.gnarususercontent.com.br/4416-python-normalizando-arquivos-json/Projeto/Arquivos%20de%20atividades/questao_9.json')

dados = [
    {
        "id_loja": 17,
        "nome_loja": "Loja Rho",
        "detalhes": [
            {"cidade": "João Pessoa", "estado": "PB"}
        ],
        "vendas": [
            {"categoria": "Roupas", "vendas_mensais": 125, "faturamento_mensal": 37500.0}
        ]
    },
    {
        "id_loja": 18,
        "nome_loja": "Loja Sigma",
        "detalhes": [
            {"cidade": "Vitória", "estado": "ES"}
        ],
        "vendas": [
            {"categoria": "Calçados", "vendas_mensais": 180, "faturamento_mensal": 54000.0}
        ]
    },
    {
        "id_loja": 19,
        "nome_loja": "Loja Tau",
        "detalhes": [
            {"cidade": "Aracaju", "estado": "SE"}
        ],
        "vendas": [
            {"categoria": "Acessórios", "vendas_mensais": 90, "faturamento_mensal": 27000.0}
        ]
    },
    {
        "id_loja": 20,
        "nome_loja": "Loja Upsilon",
        "detalhes": [
            {"cidade": "Teresina", "estado": "PI"}
        ],
        "vendas": [
            {"categoria": "Livros", "vendas_mensais": 240, "faturamento_mensal": 72000.0}
        ]
    }
]

if r.status_code == HTTPStatus.OK:
    data = r.json()
    df_details = pd.json_normalize(dados, record_path=['detalhes'])
    df_sales = pd.json_normalize(dados, record_path=['vendas'])

    df = pd.concat([df_details, df_sales])
df

        cidade estado   categoria  vendas_mensais  faturamento_mensal
0  João Pessoa     PB         NaN             NaN                 NaN
1      Vitória     ES         NaN             NaN                 NaN
2      Aracaju     SE         NaN             NaN                 NaN
3     Teresina     PI         NaN             NaN                 NaN
0          NaN    NaN      Roupas           125.0             37500.0
1          NaN    NaN    Calçados           180.0             54000.0
2          NaN    NaN  Acessórios            90.0             27000.0
3          NaN    NaN      Livros           240.0             72000.0