Ana precisa analisar um conjunto de dados que informa as temperaturas máximas na cidade de São Paulo por um período específico de tempo. Por problemas nos sensores meteorológicos, em alguns dias não foi registrada a temperatura máxima, resultando em valores ausentes no conjunto de dados como observado:

Segundo informações do centro meteorológico, as temperaturas máximas não tiveram uma diferença brusca de um dia para outro. Com isso, Ana entendeu que seria razoável aplicar a substituição das temperaturas máximas faltantes pelos valores dos dias anteriores.

Como Ana poderia fazer essa substituição?

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../../../../data/activities_4.csv')

df

         Data  Temperatura_Maxima     Cidade
0  2025-01-01                30.5  São Paulo
1  2025-01-02                 NaN  São Paulo
2  2025-01-03                 NaN  São Paulo
3  2025-01-04                32.0  São Paulo
4  2025-01-05                 NaN  São Paulo
5  2025-01-06                33.5  São Paulo
6  2025-01-07                 NaN  São Paulo
7  2025-01-08                 NaN  São Paulo
8  2025-01-09                34.0  São Paulo
9  2025-01-10                 NaN  São Paulo

In [6]:
# Aplicando a substituição das temperaturas máximas faltantes pelos valores dos dias anteriores.

df['Temperatura_Maxima'] = df['Temperatura_Maxima'].ffill()
df

         Data  Temperatura_Maxima     Cidade
0  2025-01-01                30.5  São Paulo
1  2025-01-02                30.5  São Paulo
2  2025-01-03                30.5  São Paulo
3  2025-01-04                32.0  São Paulo
4  2025-01-05                32.0  São Paulo
5  2025-01-06                33.5  São Paulo
6  2025-01-07                33.5  São Paulo
7  2025-01-08                33.5  São Paulo
8  2025-01-09                34.0  São Paulo
9  2025-01-10                34.0  São Paulo